
;==================== Moving and Adding ======================

CLO  		; Close unwanted windows
MOV Al,0   	; Copy a 0 into the Al register
ADD Al,01  	; Add 01 to Al and the answer goes into AL
END	  	; Program ends